MONGO_URI=mongodb+srv://jhfrancor:6SlveSVGMT1PdLLp@nosqljosuemanrique.om5b7lb.mongodb.net/?retryWrites=true&w=majority&appName=NOSQLjosuemanrique
SERVIDOR_API_ESTUDIANTE_URL="http://sga-estudiantes-service:8005"
SERVIDOR_API_PRE_REGISTRO_URL="http://sga-pre-registro-service:8010"
SERVIDOR_API_SEDES_URL="http://sga-sedes-service:8000"
SERVIDOR_API_AUTENTICACION_URL="http://sga-autenticacion-service:8009"
